# StellarDriveStatsMod

./: .gitignore  README.md
FrameStats/: FrameStats.sln
FrameStats/FrameStats/: AssetLoader.cs  AssetManager.cs  Core.cs  FrameStats.csproj  FrameStatsSettings.cs  FrameStatsUpdater.cs  HardwareUpdateVisitor.cs  RollingAverager.cs  copy_userlibs.py  counters.txt  sensors.txt
LibreHardwareMonitor/LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
LibreHardwareMonitor/LibreHardwareMonitorLib/Hardware/Cpu/: IntelCpu.cs
StellarDrive_0.6.5/Mods/sinai-dev-UnityExplorer/: data.cfg
StellarDrive_0.6.5/Mods/sinai-dev-UnityExplorer/Logs/: UnityExplorer 2025-04-06 182551Z.txt  UnityExplorer 2025-04-07 154312Z.txt
StellarDrive_0.6.5/UserData/: Loader.cfg  MelonPreferences.cfg
StellarDrive_0.6.5/UserData/AssetBundles/: ui  ui.bundle
