[UnityExplorer]
# The key to enable or disable UnityExplorer's menu and features.
"UnityExplorer Toggle" = "F7"
# Should UnityExplorer be hidden on startup?
"Hide On Startup" = false
# The delay on startup before the UI is created.
"Startup Delay Time" = 1.0
# The monitor index for UnityExplorer to use, if you have multiple. 0 is the default display, 1 is secondary, etc. Restart recommended when changing this setting. Make sure your extra monitors are the same resolution as your primary monitor.
"Target Display" = 0
# Force the Cursor to be unlocked (visible) when the UnityExplorer menu is open.
"Force Unlock Mouse" = true
# The keybind to toggle the 'Force Unlock Mouse' setting. Only usable when UnityExplorer is open.
"Force Unlock Toggle Key" = "None"
# If enabled, UnityExplorer will not override the EventSystem from the game.
# <b>May require restart to take effect.</b>
"Disable EventSystem override" = false
# The default output path when exporting things from UnityExplorer.
"Default Output Path" = 'C:\Users\Pytho\Projects\SDFrameStatsMod\StellarDrive_0.6.5\Mods\sinai-dev-UnityExplorer\Output'
# The full path to dnSpy.exe (64-bit).
"dnSpy Path" = "C:/Program Files/dnspy/dnSpy.exe"
# The vertical anchor of the main UnityExplorer Navbar, in case you want to move it.
"Main Navbar Anchor" = "Top"
# Should UnityEngine.Debug.Log messages be printed to UnityExplorer's log?
"Log Unity Debug" = false
# Optional keybind to being a World-mode Mouse Inspect.
"World Mouse-Inspect Keybind" = "None"
# Optional keybind to begin a UI-mode Mouse Inspect.
"UI Mouse-Inspect Keybind" = "None"
# Use this to blacklist Assembly names from being referenced by the C# Console. Requires a Reset of the C# Console.
# Separate each Assembly with a semicolon ';'.For example, to blacklist Assembly-CSharp, you would add 'Assembly-CSharp;'
"CSharp Console Assembly Blacklist" = ""
# Use this to blacklist certain member signatures if they are known to cause a crash or other issues.
# Seperate signatures with a semicolon ';'.
# For example, to blacklist Camera.main, you would add 'UnityEngine.Camera.main;'
"Member Signature Blacklist" = ""

[FrameStatsPreferences]
FrameStatsEnabled = false

